server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/tk3consulting?useSSL=false&serverTimezone=UTC&allowPublickeyRetrival=true
spring.datasource.username=root
spring.datasource.password=@42710Nn
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
